int drawable ic_launcher 0x7f020000
int drawable qr_code_bg 0x7f020001
int drawable scan_line 0x7f020002
int drawable shadow 0x7f020003
int id capture_container 0x7f050007
int id capture_crop_view 0x7f050009
int id capture_mask_bottom 0x7f05000b
int id capture_mask_left 0x7f05000c
int id capture_mask_right 0x7f05000d
int id capture_mask_top 0x7f050008
int id capture_preview 0x7f050006
int id capture_scan_line 0x7f05000a
int id decode 0x7f050000
int id decode_failed 0x7f050001
int id decode_succeeded 0x7f050002
int id quit 0x7f050003
int id restart_preview 0x7f050004
int id result_image 0x7f05000e
int id result_text 0x7f05000f
int id return_scan_result 0x7f050005
int layout activity_capture 0x7f030000
int layout activity_result 0x7f030001
int raw beep 0x7f040000
int string app_name 0x7f060000
int string open_camera_error 0x7f060001
int string sure 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
