<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tab_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/animationRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ring_blue"
        android:visibility="gone" />

</RelativeLayout>