<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.leaven.mianjiao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.leaven.mianjiao.view.TopTitleBar
        android:id="@+id/topTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title="@string/app_name" />

    <com.leaven.mianjiao.pager.BasePager
        android:id="@+id/basePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@id/topTitleBar"
        android:background="@color/default_white" />

    <View
        android:id="@+id/line"
        style="@style/DefaultHorizontalDivideLine"
        android:layout_width="match_parent"
        android:layout_above="@+id/tabIndicator" />

    <com.leaven.mianjiao.pager.TabIndicator
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />

</RelativeLayout>