<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.leaven.mianjiao.view.PinnedHeaderScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding" >

            <RelativeLayout
                android:id="@+id/userInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants" />

            <RelativeLayout
                android:id="@+id/redPacketContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants" />

            <RelativeLayout
                android:id="@+id/aboutUsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants" />

            <RelativeLayout
                android:id="@+id/orderHistoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>
    </com.leaven.mianjiao.view.PinnedHeaderScrollView>

</FrameLayout>