<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.leaven.mianjiao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.leaven.mianjiao.view.HeadLineView
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_line_height"
        app:headline_title="@string/my_red_packet" />

</LinearLayout>