<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvHeadLineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:singleLine="true" />

    <TextView
        android:id="@+id/arrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/left_head_line_arrow_margin_right"
        android:text="@string/arrow_right"
        android:textColor="@color/default_more_light_blue"
        android:textSize="@dimen/left_head_line_arrow_text_size" />

    <View
        android:id="@+id/topDividorLine"
        style="@style/DefaultHorizontalDivideLine"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />

</merge>